body {
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.8) url("image/tokyo.jpg") no-repeat fixed
    left bottom;
  font-family: "Lato", sans-serif;
  font-family: "Raleway", sans-serif;
}

.subtitle {
  font-size: 40px;
  margin-top: 50px;
  display: inline-flex;
  justify-content: center;
}

/* -----------------TOP-------------------- */
.top {
  width: 100%;
  height: 300px;
  color: white;
  display: flex;
  flex-flow: column;
  opacity: 0.8;
}

.top > h1 {
  font-size: 50px;
  display: inline-flex;
  justify-content: center;
}

.top .site-discription {
  margin-bottom: 50px;
  color: white
  font-size: 14px;
  display: inline-flex;
  justify-content: center;
}

.button-wrap {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.button {
  display: block;
  text-align: center;
  font-size: 16px;
  border-radius: 5%;
  padding: 10px 12px;
  color: black;
  background-color: white;
  text-decoration: none;
  margin-right: 15px;
  margin-left: 15px;
}

.top .button:visited {
  color: white;
  text-decoration: none;
}

/* -----------------ABOUT ME-------------------- */

#about-me {
  display: flex;
  flex-direction: column;
  background-color: white;
  opacity: 0.8;
}

#about-me h2 {
  color: black;
}

#about-me p {
  font-size: 16px;
  line-height: 30px;
  display: inline-flex;
  justify-content: center;
  margin-bottom: 50px;
}

/* -----------------WORKS-------------------- */

.works {
  display: flex;
  width: 100%;
  flex-direction: column;
  color: white;
  background: rgba(255, 255, 255, 0.24);
}

.works-image {
  display: flex;
  flex-direction: row;
  flex-flow: row no-wrap;
}

.works-image img {
  width: 25%;
  height: auto;
  opacity: 0.9;
}

.works-image img:hover {
  opacity: 0.7;
  cursor: pointer;
}

/* -----------------SKILLS-------------------- */
.myskills {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  opacity: 0.8;
}

.myskill {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: baseline;
  /* width: 65%; */
  margin-left: auto;
  margin-right: auto;
}

.myskills figure {
  display: inline-block;
  width: 300px;
  text-align: center;
  margin: 0 0 50px 0;
}

.myskill img {
  width: 15%;
  /* margin: 50px; */
}

.myskills figcaption {
  font-size: 12px;
}

.skill {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  width: fit-content;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* -----------------CONTACT-------------------- */
.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 100px;
}

.contact h2 {
  color: white;
}

.contacticon-wrapper {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.icon {
  width: 50px;
  height: auto;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}

.icon a img {
  color: white;
  fill: white;
}

/* -----------------FOOTER-------------------- */
footer {
  text-align: center;
  color: white;
  text-decoration: none;
  margin: 0;
  height: 200px;
}

footer p {
  padding-top: 50px;
}

footer a {
  color: white;
  text-decoration: none;
}
footer a:visited {
  color: white;
  text-decoration: none;
}
